spring.application.name=Tutorial09a
spring.datasource.url=jdbc:mysql://localhost:3306/product
spring.datasource.username=root
spring.datasource.password=YelyJulio2.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
